{
  "name": "halo-score-board",
  "version": "1.0.0",
  "description": "Track daily halo score",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"nodemon api/server.js\" \"npm run dev --prefix client\"",
    "deploy": "npm run build --prefix client && npm run create-source-bundle",
    "start": "node api/server.js",
    "create-source-bundle": "zip -r dist-`date '+%Y-%m-%d-%H-%M'`.zip ./ -x /node_modules/* -x /client/node_modules/* -x *.git* -x *.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ayemane/halo-score-board.git"
  },
  "keywords": [
    "react",
    "apollo",
    "graphql"
  ],
  "author": "Akilas Yemane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayemane/halo-score-board/issues"
  },
  "homepage": "https://github.com/ayemane/halo-score-board#readme",
  "dependencies": {
    "aws-sdk": "^2.562.0",
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "json-server": "^0.14.2",
    "moment": "^2.24.0",
    "mongodb": "^3.3.3",
    "mysql": "latest",
    "mysql-model": "0.0.3",
    "mysql2": "^1.7.0",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  }
}
